{
    "name": "SampleEngine.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:f43ef08c592fd334da2363800337e3e2",
        "GUID:b7ce230c26f0a4c31a26e8847a04cc87",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}